[cloud_vms]
vm1 ansible_host=34.159.246.51 ansible_user=johann ansible_ssh_private_key_file=/Users/johann/.ssh/gcloud
#vm2 ansible_host=4.185.20.194 ansible_user=azureadmin ansible_ssh_private_key_file=/Users/johann/.ssh/azure
#vm3 ansible_host=4.185.20.177 ansible_user=azureadmin ansible_ssh_private_key_file=/Users/johann/.ssh/azure

