[cloud_vms]
vm1 ansible_host=34.107.21.232 ansible_user=johann ansible_ssh_private_key_file=/Users/johann/.ssh/gcloud
#vm2 ansible_host=35.242.219.9 ansible_user=johann ansible_ssh_private_key_file=/Users/johann/.ssh/gcloud
#vm3 ansible_host=4.185.20.177 ansible_user=azureadmin ansible_ssh_private_key_file=/Users/johann/.ssh/azure

[zkp_vms]
#vm1 ansible_host=34.107.2.249 ansible_user=johann ansible_ssh_private_key_file=/Users/johann/.ssh/gcloud
