API_KEY=2940c30f9f162aa42ae2
API_SECRET=f3e39026205d902f824d8e267b953b0dbf78e0e32fc68d9e5c19ac8721dc1368
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3MDUzM2UyMi05ZjA5LTRhYTgtODNkNS0zMzhlOWJkNWM2MjEiLCJlbWFpbCI6ImhhcnRtYW5uQHR1LWJlcmxpbi5kZSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyOTQwYzMwZjlmMTYyYWE0MmFlMiIsInNjb3BlZEtleVNlY3JldCI6ImYzZTM5MDI2MjA1ZDkwMmY4MjRkOGUyNjdiOTUzYjBkYmY3OGUwZTMyZmM2OGQ5ZTVjMTlhYzg3MjFkYzEzNjgiLCJpYXQiOjE3MTc4NzEzMzh9.lIjy5Bl2N5El1RITIGBK4GWfa2hUWkBUxkRkYgeXJpY

# Smart Contract Address
AGGREGATOR_ADDRESS=0xFa160bB9EBc732D2804Fe64f7c884F9BE53B1dA0
GM_STORAGE_ADDRESS=0x607B2b2229eba34075fEEEF2E43AC96481133A58
REGISTRY_ADDRESS=0xb2627727B30801bB5f1861FF124933FaA7869FC7


# Blockchain Account
ACCOUNT_ADDRESS=0x927507b066B40C5a6b0fd327eFE1c9d33edeE759
PRIVATE_KEY=0xcf285e00a7b51bf21f3f998590a0f3f374d533c43e5e88306148deeb4898fa0b

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/pFowzUSGYob62Q7i2YVsF0LFUX3WiCT2
